<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>davidwilliamson@me.com</string>
	<key>LicenseUUID</key>
	<string>500b273c-1eb5-466c-a45a-7ce877a14d4f</string>
	<key>Name</key>
	<string>David Williamson</string>
	<key>OrderDate</key>
	<integer>1381449539</integer>
	<key>OrderNumber</key>
	<integer>7644793</integer>
	<key>ProductName</key>
	<string>1Password 4 for Mac</string>
	<key>Seats</key>
	<integer>1</integer>
	<key>Signature</key>
	<data>
	VShXWuehL9GwUbHlwSw8CE76W67zu0dMHIC3Kg1OtfalLoB9OhZYbqYpq7CiKFQ+N6QH
	RWXZc1l6FmGetlaFPx6TTRvtgObxhBFxISSzG3puWhIMQIP3g2d4ob+8/R0kDg4E5EG0
	uVi32WcoIrOJf2BDmYN84PShyEfTzOX3v6Q=
	</data>
</dict>
</plist>
